/*
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #2b394a;
}

input[type=text],
input[type=password],
input[type=number],
select {
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    border: 1px solid #d0d0d0;
    outline: none;
    font-size: 1em;
}

label {
    display: block;
    font-size: 1em;
}

.label-ve {
    padding: 10px 0 5px 0;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
select {
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    border: 1px solid #b9d1b3;
    outline: none;
    font-size: 1em;
}

input[type=submit],
button {
    padding: 8px 10px;
    font-size: medium;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.button-normal {
    border: 1px solid #d0d0d0;
}

.button-normal:hover {
    border: 1px solid #d0d0d0;
    background-color: #dbdbdb;
}

.button-green {
    color: #fff;
    border: none;
    background-color: #21a957;
}

.button-green:hover {
    color: #fff;
    border: none;
    background-color: #1f9e52;
}

.button-red {
    color: #fff;
    border: none;
    background-color: #f44336;
}

.button-red:hover {
    color: #fff;
    border: none;
    background-color: #d4382d;
}

.button-blue {
    color: #fff;
    border: none;
    background-color: #008cba;
}

.button-blue:hover {
    color: #fff;
    border: none;
    background-color: #037fa8;
}

.button-orange {
    color: #fff;
    border: none;
    background-color: #f89601;
}

.button-orange:hover {
    color: #fff;
    border: none;
    background-color: #e08700;
}

table {
    width: 100%;
    border: 1px solid #d0d0d0;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #d0d0d0;
}

th {
    padding: 7px 5px;
}

th.table-action {
    max-width: 50px;
}

td {
    padding: 4px 5px;
}

td:nth-child() {
    background-color: #d0d0d0;
}

.pesan {
    color: red;
}

/*
############################################################################
Halaman index
############################################################################
*/

a {
    text-decoration: none;
}

.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 5fr;
    grid-template-rows: 50px auto;
    grid-template-areas: 'sidebar header'
        'sidebar content';
}

.header {
    grid-area: header;
    background-color: #fff;
    border-bottom: 1px solid #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.brand {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.hamburger-menu {
    display: none;
}

.profil {
    display: flex;
    align-items: center;
}

.profil img {
    width: 25px;
    height: 25px;
    margin: 0 10px;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #289ea2;
}

.sidebar-profil {
    display: flex;
    min-height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sidebar-profil img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.nama-profil {
    margin-top: 10px;
}

.menu-item {
    display: none;
}

.menu-item a {
    display: block;
    padding: 13px 20px;
    transition: 1s;
    border-bottom: 1px solid #2b9599;
}

.menu-item a:hover {
    display: block;
    padding: 13px 10px 13px 50px;
    border-bottom: 1px solid #2b9599;
    background-color: #26c3c9;
}

.menu-item .fas {
    padding-right: 10px;
}

.content {
    grid-area: content;
    display: flex;
    background-color: #f1f7fc;
    padding: 20px;
    flex-direction: column;
}

.header-content {
    display: flex;
    border-bottom: 1px solid #d0d0d0;
    background-color: #2b9599;
}

.body-content {
    margin-top: 10px;
}

.header-content-menu {
    color: #fff;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
}

.header-content-menu:hover {
    color: rgb(211, 211, 211);
    padding: 10px 20px 10px 20px;
}

.header-content-menu:hover {
    color: rgb(211, 211, 211);
    padding: 10px 20px 10px 20px;
    background-color: #288d91;
}

@media (max-width : 768px) {
    .grid-container {
        grid-template-columns: min-content 5fr;
        grid-template-areas: 'sidebar header'
            'sidebar content';
    }

    .sidebar-profil {
        display: flex;
        min-height: 50px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sidebar-profil img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
    }

    .nama-profil,
    .divisi-profil {
        display: none;
    }

    .menu-item a {
        display: block;
        border-bottom: 1px solid #2b9599;
    }

    .menu-item a:hover {
        display: block;
        color: #fff;
        border-bottom: 1px solid #2b9599;
    }

    .menu-large {
        display: none;
    }

    .menu-item .fas {
        padding-right: 0;
    }
}

@media (max-width : 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'header'
            'content';
    }

    .header {
        padding: 0 20px 0 10px;
    }

    .hamburger-menu {
        display: block;
        padding: 5px 7px;
        margin-right: 10px;
        transition: 1s;
        border: 1px solid #d0d0d0;
    }

    .hamburger-menu:hover {
        display: block;
        padding: 5px 7px;
        margin-right: 10px;
        padding: 7px 9px;
        border: 1px solid #d0d0d0;
    }

    .profil h3 {
        display: none;
    }

    .sidebar {
        position: absolute;
        z-index: -1;
    }

    .sidebar-profil {
        display: flex;
        min-height: 50px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sidebar-profil img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
    }

    .nama-profil,
    .divisi-profil {
        display: none;
    }

    .menu-item a {
        padding: 10px 15px;
    }

    .menu-item a:hover {
        padding: 10px 15px;
        background-color: #26c3c9;
    }

    .menu-large {
        display: none;
    }

    .menu-item .fas {
        padding-right: 0;
    }

    .grid-container-toggle-menu {
        grid-template-columns: 50px 1fr;
        grid-template-areas: 'sidebar header'
            'sidebar content';
    }

    .sidebar-toggle-menu {
        position: relative;
        z-index: 1;
    }
}

/*
############################################################################
Halaman login
############################################################################
*/

.container-login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9e9e9;
}

#login-form {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10%;
    padding: 20px;
    background-color: #fff;
}

#login-form h1 {
    text-align: center;
    margin: 10px 0;
}

.button-login {
    margin-top: 15px;
}


/*
############################################################################
Halaman user
############################################################################
*/
.form-tambah-user {
    display: none;
}

.form-update-user {
    display: none;
}

.button-simpan-user {
    max-width: 100px;
    margin-top: 15px;
}

.button-update-user {
    max-width: 100px;
    margin-top: 15px;
}

.form-tambah-user-toggle {
    display: block;
}

.halaman-user table {
    margin-top: 20px;
}

.content-data-user {}

.content-usergrup {
    display: none;
}

.content-akses {
    display: none;
}

.checkbox-akses {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.checkbox-akses label {
    margin-right: 20px;
}

.button-tambah-usergrup {
    margin-top: 15px;
}